<% unless _.isEmpty @model.get("warnings"): %>
<div class="alert alert-block fade in">
	<a class="close" data-dismiss="alert">×</a>
	<table class="warnings table table-bordered" bgcolor="#fff">
		<thead>
			<tr>
				<th>Property</th>
				<th>Support</th>
			  <th>Unsupported clients</th>
		  </tr>
	  </thead>
		<tbody>
		<% for warning in @model.get("warnings"): %>
			<tr class="<%= warning.level.toLowerCase() %>">
				<td><%= warning.message %></td>
				<td><%= warning.level %></td>
				<td><%= warning.clients %></td>
			</tr>
		<% end %>
		</tbody>
	</table>
</div>
<% end %>